

html {
	height: 100%;
}

body {
	background-image: url(../img/background.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	height: 100%;
	font-size: 16px;
}

.piggylogo-big {
	> img {
		width: 100%;
		&.flat {
			display: block;
		}
		&.big {
			display: none;
		}
	}
}

.spacer-5 {
	margin-top: 5px;
}

@media (min-width: 768px) {

	.piggylogo-big {
		> img {
			&.flat {
				display: none;
			}
			&.big {
				display: block;
			}
		}
	}

	.header-spacer {
		height: 84px;
	}

	.spacer-5 {
		margin-top: 0;
	}

}

.btn-social {
	i {
		float: left;
		font-size: 1.5em;
		margin-top: -3px;
  	}
}

.form-inline {
	p, h1, h2, h3, h4 {
		input {
			font-size: inherit;
			vertical-align: 0px;
		}
	}
}